<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amina Bakes</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Montserrat:wght@400;500;700&display.swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="container">
            <nav class="main-nav">
                <button class="mobile-menu-toggle" aria-label="Toggle menu">
                    <i class="fas fa-bars"></i>
                </button>
                <ul class="nav-links">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#about">About Amina</a></li>
                    <li><a href="#Subscribe">Subscribe</a></li>
                    <li><a href="#Videos">Videos</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="header-right">
                <div class="social-links">
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" aria-label="Pinterest"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                </div>
                <form class="search-bar">
                    <input type="search" placeholder="Search...">
                    <button type="submit" aria-label="Search"><i class="fas fa-search"></i></button>
                </form>
            </div>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="hero-logo-badge">
                <h1>Amina Bakes</h1>
                <span>Baker & Dessert Enthusiast</span>
            </div>
        </section>

        <section class="welcome-wrapper" id="about">
            <div class="container">
                <div class="welcome-content">
                    <div class="welcome-text">
                        <img src="https://png.pngtree.com/png-clipart/20230410/original/pngtree-chef-girl-hijab-pink-okay-with-ribbon-png-image_9043020.png" alt="Portrait of Tessa, the baker" class="profile-pic">
                        <h2>Hello!</h2>
                        <h3>About Amina</h3>
                        <p>Hello and welcome! I’m Amina, and this website is my little corner of the world where flour, sugar, and passion come together.</p>
                        <p>Here, you'll find more than just instructions. You'll find the secrets behind the perfect crumb, inspiration for your next celebration, and recipes that are crafted to be as delightful to make as they are to eat.</p>
                        <p>Whether you're a curious beginner or a seasoned baker, I'm so glad you're here. Let's preheat the oven, dust off the rolling pin, and make something truly delicious together.</p>
                        <a href="#" class="read-more">Read More About Amina &gt;&gt;</a>
                    </div>
                    <div class="welcome-image">
                        <img src="https://img.freepik.com/premium-vector/cute-female-muslim-chef-beating-eggs-with-egg-whisk_416874-60.jpg"Tessa decorating a pink layer cake>
                    </div>
                </div>
            </div>
        </section>

        <section class="newsletter">
            <div class="container" id="Subscribe">
                <p>Keep up-to-date with all things sweet, including new recipes and more!</p>
                <form class="newsletter-form">
                    <input type="text" placeholder="Name" required>
                    <input type="email" placeholder="Email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </section>

        <section class="recipes container">
            <div class="section-header" id="Videos">
                <h2>Sweet Recipes</h2>
                <a href="#" class="view-all">More Sweet Videos & Recipes &gt;&gt;</a>
            </div>
            
            <div class="recipe-grid">
                <article class="recipe-card">
                    <a href="https://youtu.be/mA7R20BMfTo?si=8kmVFYhynTmQx6Cy" class="recipe-image-link">
                        <div class="recipe-image">
                        <div class="video-container">
                            <img src="https://lilluna.com/wp-content/uploads/2020/02/meringue-cookies-resize-9.jpg">
                            <div class="video-prompt">
                                <i class="fas fa-play"></i>
                            </div>
                            </div>
                        </div>
                    </a>
                    <div class="recipe-content">
                        <h3><a href="https://youtu.be/mA7R20BMfTo?si=8kmVFYhynTmQx6Cy">How to Make Easy and Delicious Meringue Cookies</a></h3>
                        <p>In this video, I'll show you how super easy it is to make quick and delicious meringue cookies.</p>
                    </div>
                </article>

                <article class="recipe-card">
                    <a href="https://youtu.be/d-LYPPl8VLk?si=fe-w6EhGnl08ea44" class="recipe-image-link">
                        <div class="recipe-image">
                        <div class="video-container">
                            <img src="https://bakewithzoha.com/wp-content/uploads/2024/09/red-velvet-cake-featured-1.jpg">
                            <div class="video-prompt">
                                <i class="fas fa-play"></i>
                            </div>
                            </div>
                        </div>
                    </a>
                    <div class="recipe-content">
                        <h3><a href="https://youtu.be/d-LYPPl8VLk?si=fe-w6EhGnl08ea44">How to Make Red Velvet Cupcakes with Cream Cheese Frosting</a></h3>
                        <p>Learn how to make my Sweet Bake Shop's classic Red Velvet cupcakes with a delicious cream cheese frosting.</p>
                    </div>
                </article>

                <article class="recipe-card">
                    <a href="https://youtu.be/EchplH2-_rY?si=YoRaNVg-Jb6AOwfG" class="recipe-image-link">
                        <div class="recipe-image">
                        <div class="video-container">
                            <img src="https://www.recipegirl.com/wp-content/uploads/2008/08/Martha-Stewarts-Sugar-Cookies-3.jpg">
                            <div class="video-prompt">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        </div>
                    </a>
                    <div class="recipe-content">
                        <h3><a href="https://youtu.be/EchplH2-_rY?si=YoRaNVg-Jb6AOwfG">How to Bake Perfect Sugar Cookies</a></h3>
                        <p>In this video, you'll learn the secrets to making perfectly shaped sugar cookies.</p>
                    </div>
                </article>
            </div>
        </section>
    </main>

    <footer>
        <section class="contact-section" id="contact">
            <div class="container">
                <h2>Get in Touch</h2>
                <p>Have a question or want to work together? Drop me a line!</p>
                <a href="mailto:hello@sweetbakeshop.com" class="contact-email">hello@aminabakes.com</a>
            </div>
        </section>

        <div class="main-footer">
            <p>&copy; 2025 Amina Bakes</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>