/* --- Global Styles & Variables --- */
:root {
    --pink-light-bg: #fef7fa;  /* Lightest pink for main background */
    --pink-medium-bg: #fceef5; /* Light pink for cards/hero */
    --pink-accent: #f48bac;     /* Bright pink for links & buttons */
    --pink-text: #e85d9a;       /* Darker pink for text headings */
    
    --text-color: #6d6d6d;
    --heading-color: #444;
    --border-color: #f0e6ea;
    --white: #ffffff;
    
    --font-body: 'Montserrat', sans-serif;
    --font-heading: 'Dancing Script', cursive;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* ADDED for smooth scrolling */
html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    color: var(--text-color);
    line-height: 1.7;
    background-color: var(--pink-light-bg);
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: var(--pink-accent);
    transition: color 0.3s ease;
}

a:hover {
    color: var(--pink-text);
}

h1, h2, h3, h4, h5, h6 {
    color: var(--heading-color);
    margin-bottom: 15px;
}

/* --- Header --- */
header {
    background: var(--white);
    border-bottom: 1px solid var(--border-color);
    padding: 10px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-nav {
    display: flex;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-right: 22px;
}

.nav-links a {
    color: var(--text-color);
    font-weight: 500;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 0.5px;
}

.nav-links a.active,
.nav-links a:hover {
    color: var(--pink-accent);
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--heading-color);
    cursor: pointer;
    margin-right: 15px;
}

.header-right {
    display: flex;
    align-items: center;
}

.social-links a {
    color: #aaa;
    margin-left: 15px;
    font-size: 1rem;
}

.search-bar {
    display: flex;
    margin-left: 20px;
}

.search-bar input {
    border: 1px solid var(--border-color);
    border-right: none;
    padding: 8px 12px;
    border-radius: 20px 0 0 20px;
    font-size: 0.9rem;
    width: 150px;
}

.search-bar button {
    border: 1px solid var(--border-color);
    background: #fdfdfd;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 0 20px 20px 0;
    color: #aaa;
}

/* --- Hero Section --- */
.hero {
    background-size: cover;
    background-position: center;
    padding: 70px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-logo-badge {
    background: var(--white);
    padding: 2.5rem 4rem;
    border-radius: 20px;
    border: 3px dashed var(--pink-medium-bg);
    box-shadow: 0 10px 30px rgba(232, 93, 154, 0.1);
    text-align: center;
}

.hero-logo-badge h1 {
    font-family: var(--font-heading);
    font-size: 3.5rem;
    color: var(--pink-text);
    margin: 0;
}

.hero-logo-badge span {
    display: block;
    text-transform: uppercase;
    font-size: 0.8rem;
    color: #aaa;
    letter-spacing: 2px;
    margin-top: 5px;
}

/* --- Welcome Section --- */
.welcome-wrapper {
    padding: 50px 0;
}

.welcome-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: flex-start;
    background: var(--white);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.03);
}

.welcome-text h2 {
    font-family: var(--font-heading);
    font-size: 3rem;
    color: var(--heading-color);
}

.welcome-text h3 {
    color: var(--pink-text);
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 1px;
}

.welcome-text p {
    margin-bottom: 20px;
}

.profile-pic {
    float: left;
    margin-right: 20px;
    margin-bottom: 10px;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    border: 4px solid var(--pink-medium-bg);
}

.read-more {
    font-weight: 700;
    font-size: 0.8rem;
    text-transform: uppercase;
    color: var(--pink-text);
}

.welcome-image img {
    border-radius: 10px;
}

/* --- Newsletter Section --- */
.newsletter {
    background: var(--pink-accent);
    color: var(--white);
    padding: 35px 0;
    text-align: center;
}

.newsletter p {
    font-size: 1.3rem;
    font-weight: 400;
    margin-bottom: 15px;
}

.newsletter-form input {
    padding: 14px;
    border: 1px solid var(--white);
    border-radius: 5px;
    margin: 5px;
    width: 280px;
    font-size: 1rem;
    font-family: var(--font-body);
}

.newsletter-form button {
    padding: 14px 28px;
    border: none;
    border-radius: 5px;
    background: var(--white);
    color: var(--pink-accent);
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: var(--font-body);
}

.newsletter-form button:hover {
    background: var(--pink-light-bg);
}

/* --- Recipes Section --- */
.recipes {
    padding: 60px 20px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 30px;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 10px;
}

.section-header h2 {
    font-family: var(--font-heading);
    font-size: 2.8rem;
}

.section-header .view-all {
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
}

.recipe-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.recipe-card {
    background: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.recipe-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(232, 93, 154, 0.1);
}

.recipe-image {
    position: relative;
    overflow: hidden;
}

.recipe-image img {
    transition: transform 0.4s ease;
}

.recipe-card:hover .recipe-image img {
    transform: scale(1.05);
}

.video-prompt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    background: rgba(255, 255, 255, 0.9);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: var(--pink-text);
    opacity: 0;
    transition: all 0.3s ease;
}

.recipe-card:hover .video-prompt {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

.recipe-content {
    padding: 25px;
}

.recipe-content h3 {
    margin-bottom: 10px;
}

.recipe-content h3 a {
    color: var(--pink-text);
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.4;
    letter-spacing: 0.5px;
}

.recipe-content p {
    font-size: 0.9rem;
}

/* --- Footer --- */
/* ADDED NEW CONTACT SECTION STYLES */
.contact-section {
    padding: 60px 20px;
    text-align: center;
    background-color: var(--pink-light-bg); /* Use the main light bg */
    border-top: 1px solid var(--border-color);
}

.contact-section h2 {
    font-family: var(--font-heading);
    font-size: 2.8rem;
    color: var(--heading-color);
}

.contact-section p {
    font-size: 1.1rem;
    margin-bottom: 25px;
}

.contact-email {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--pink-text);
    text-decoration: none;
    padding: 12px 25px;
    border: 2px solid var(--pink-medium-bg);
    border-radius: 30px;
    transition: all 0.3s ease;
}

.contact-email:hover {
    background-color: var(--pink-accent);
    color: var(--white);
    border-color: var(--pink-accent);
}


.social-feed {
    padding: 50px 0;
    text-align: center;
    background: var(--white);
}

.social-feed h2 {
    font-family: var(--font-heading);
    font-size: 2.8rem;
    margin-bottom: 30px;
}

.social-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

.social-grid img {
    transition: opacity 0.3s ease;
}

.social-grid a:hover img {
    opacity: 0.8;
}

.main-footer {
    text-align: center;
    padding: 25px;
    background: var(--pink-light-bg);
    font-size: 0.9rem;
    color: #aaa;
    border-top: 1px solid var(--border-color);
}

/* --- Responsive Media Queries --- */
@media (max-width: 992px) {
    .header .container {
        flex-wrap: wrap;
    }
    
    .main-nav {
        width: 100%;
        order: 3; /* Move nav to bottom */
    }
    
    .nav-links {
        display: none; /* Hide by default */
        flex-direction: column;
        width: 100%;
        text-align: center;
        margin-top: 15px;
    }

    .nav-links.active {
        display: flex; /* Show when toggled */
    }
    
    .nav-links li {
        margin: 10px 0;
    }
    
    .mobile-menu-toggle {
        display: block; /* Show hamburger icon */
    }
    
    .header-right {
        order: 2; /* Keep on right */
    }
    
    .main-nav {
        order: 1; /* Move toggle to left */
    }

    .welcome-content {
        grid-template-columns: 1fr;
    }

    .welcome-image {
        order: -1; /* Move image to top on mobile */
    }
    
    .recipe-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .social-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 768px) {
    .header .container {
        justify-content: space-between;
    }

    .header-right {
        /* Hide social and search on small screens, or stack them */
        display: none; 
    }
    .header-right.active {
        display: flex;
        flex-direction: column;
        width: 100%;
        order: 3;
        align-items: center;
        gap: 15px;
        margin-top: 15px;
    }

    .newsletter-form input {
        width: 90%;
    }

    .recipe-grid {
        grid-template-columns: 1fr;
    }

    .social-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
.video-container {
    position: relative;
    /* 16:9 Aspect Ratio (9 / 16 = 0.5625) */
    padding-bottom: 56.25%; 
    height: 0;
    overflow: hidden;
    
    /* This makes the corners match your card's rounded corners */
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}